<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adventures Dice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="public/style.css" type="text/css">

    <style>
        body {
            font-family: sans-serif;
            color: black;
            padding: 0;
            margin: 0;
        }

        .reset {
            color: rgb(223, 33, 8);
        }

        .btn {
            padding: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .route,
        .reset {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }

        #route-t,
        #route-t2 {
            background: purple;
            color: white;
        }

        #route-t2 {
            background: rgb(105, 1, 105);

        }

        #route-a {
            background: rgb(223, 33, 8);
            color: white;
        }

        #route-z {
            background: rgb(223, 201, 8)
        }

        #route-v {
            background: rgb(24, 182, 3)
        }

        #route-b {
            color: white;
            background: rgb(8, 40, 223)
        }

        h2,
        h3 {
            display: inline;
        }
    </style>
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />

    <script>
        // const socket = io()
        let defaultTimes = {
            'route-t': {
                start: '00:00',
                end: '00:00'
            },
            'route-t2': {
                start: '00:00',
                end: '00:00'
            },
            'route-a': {
                start: '00:00',
                end: '00:00'
            },
            'route-z': {
                start: '00:00',
                end: '00:00'
            },
            'route-v': {
                start: '00:00',
                end: '00:00'
            },
            'route-b': {
                start: '00:00',
                end: '00:00'
            }
        }
        let times = localStorage.getItem('time') || JSON.stringify(defaultTimes)
        times = JSON.parse(times)


        function setTime(ele) {
            let id = ele.getAttribute('id');
            let currentTime = new Date();
            let time = `${currentTime.getHours()}:${currentTime.getMinutes() <= 10 ? '0' + currentTime.getMinutes() : currentTime.getMinutes()}`;
            if (ele.dataset.state != 1 && ele.dataset.state != 2) {
                times[id].start = time;
                ele.dataset.state = 1;
                render();
                return;
            }
            if (ele.dataset.state == 1) {
                times[id].end = time;
                ele.dataset.end = 2;
                render();
                return;
            }
            if (ele.dataset.state == 2) {
                render();
                return;
            }
        }
        function resetTime() {
            for (object in times) {
                times[object].start = '00:00'
                times[object].end = '00:00'
            }
            document.querySelectorAll('.route').forEach(ele => {
                ele.dataset.state = 0

            })
            render()
        }
        function render() {
            localStorage.setItem('time', JSON.stringify(times))
            document.querySelectorAll('.route').forEach(ele => {
                let id = ele.getAttribute('id');
                times[id] == null ? times[id] = defaultTimes[id]:times[id] = times[id];
                ele.querySelector('H3').innerHTML = `${times[id].start} - ${times[id].end}`;

            })
        }
        render()
    </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- <div class="container">
            <div class="title"></div>
            <a href="singlePlayer.html" class="btn create">single player</a>
            <input type="text" name="room-code" id="room-code">
            <a href="" class="btn join"></a>
        </div> -->

    <div class="btn route" id="route-t" onclick="setTime(this)">
        <h2>ROUTE T</h2>
        <h3>00:00 - 00:00</h3>
    </div>
    <div class="btn route" id="route-t2" onclick="setTime(this)">
        <h2>ROUTE T 2</h2>
        <h3>00:00 - 00:00</h3>
    </div>
    <div class="btn route" id="route-a" onclick="setTime(this)">
        <h2>ROUTE A</h2>
        <h3>00:00 - 00:00</h3>
    </div>
    <div class="btn route" id="route-z" onclick="setTime(this)">
        <h2>ROUTE Z</h2>
        <h3>00:00</h3>
    </div>
    <div class="btn route" id="route-v" onclick="setTime(this)">
        <h2>ROUTE V</h2>
        <h3>00:00</h3>
    </div>
    <div class="btn route" id="route-b" onclick="setTime(this)">
        <h2>ROUTE B</h2>
        <h3>00:00</h3>
    </div>
    <div class="btn reset" onclick="resetTime()">
        <h2>RESET TIMES</h2>
    </div>
    <script>render()</script>
</body>

</html>